server {
	listen 127.0.0.1:8080;
	server_name main_server;
	error_page /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/our_site/error_pages;
	location / {
		index Index.html;
		autoindex off;
		methods GET,DELETE;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/our_site/main;
	}
	location /cgi-bin {
		index wall.py;
		methods GET, POST;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/our_site/cgi-bin;
		exec wall.py;
	}
	location /cgi-php {
		index script.php;
		methods GET, POST;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/our_site/cgi-php;
		exec script.php;
	}
	location /for_autoindex {
		autoindex on;
		methods GET, POST;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/our_site/for_autoindex;
	}

}
server {
	listen 9080;
	server_name for_tester;
	location / {
		index Index.html;
		methods GET;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/for_tester/root;
	}
	location /put_test {
		methods PUT;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/for_tester/put_test;
	}
	location /post_body {
		methods POST, GET;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/for_tester/post_body;
		index index.html;
		max_body 100;
	}
	location /directory {
		methods GET, POST;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/school_webserv/content/for_tester/YoupiBanane;
		index Youpi.bad_extension;
		exec cgi_tester;
	}
}

